# Moles_Detective_AndroidApp

./: README.md  build.gradle
app/: .gitattributes  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MobileNet_V2.tflite  MobileNet_V3_small_FLOAT.tflite
app/src/main/java/yearly_project/android/: Constant.java
app/src/main/java/yearly_project/android/DB/: Image.java  Images.java  Information.java  Mole.java  Moles.java  Result.java  UserInformation.java
app/src/main/java/yearly_project/android/calculate_results_activity/: CalculateResults.java  MoleResult.java
app/src/main/java/yearly_project/android/camera/: CameraActivity.java  Circle.java  SegmentationModel.java  SquareWrapper.java
app/src/main/java/yearly_project/android/camera_activity/: CameraActivity.java  Circle.java  SegmentationModel.java  SquareWrapper.java
app/src/main/java/yearly_project/android/database/: Image.java  Images.java  Information.java  Mole.java  Moles.java  Result.java  UserInformation.java
app/src/main/java/yearly_project/android/home/: Adapter.java  MainActivity.java  OnItemClickListener.java
app/src/main/java/yearly_project/android/home_activity/: Adapter.java  MainActivity.java  OnItemClickListener.java
app/src/main/java/yearly_project/android/results/: ResultActivity.java  ResultFragment.java  SectionsPageAdapter.java
app/src/main/java/yearly_project/android/results_activity/: ResultActivity.java  ResultFragment.java  SectionsPageAdapter.java
app/src/main/java/yearly_project/android/utilities/: Utilities.java
app/src/main/java/yearly_project/android/utils/: Utilities.java
app/src/main/java/yearly_project/android/waitScreen/: CalculateResults.java  MoleResult.java
app/src/main/java/yearly_project/frontend/: CameraHolder.java  Circle.java  Constant.java  Constants.java  ExtendedJavaCameraView.java  FlashLightController.java  MainActivity.java  Rectangle.java  ResultActivity.java  SegmentationModel.java  SwitchCamera.java
app/src/main/java/yearly_project/frontend/DB/: Image.java  Images.java  Information.java  Mole.java  Moles.java  Result.java  UserInformation.java
app/src/main/java/yearly_project/frontend/camera/: CameraActivity.java  CameraHolder.java  Circle.java  ExtendedJavaCameraView.java  FlashLightController.java  MainActivity.java  Rectangle.java  SegmentationModel.java  SquareWrapper.java  SwitchCamera.java
app/src/main/java/yearly_project/frontend/focusUtilities/: FocusUtilities.kt
app/src/main/java/yearly_project/frontend/home/: Adapter.java  MainActivity.java  MyHolder.java  OnItemClickListener.java
app/src/main/java/yearly_project/frontend/kotlin/: FocusUtilities.kt
app/src/main/java/yearly_project/frontend/results/: ResultActivity.java  ResultFragment.java  SectionsPageAdapter.java
app/src/main/java/yearly_project/frontend/utils/: Utilities.java
app/src/main/java/yearly_project/frontend/waitScreen/: CalculateResults.java  MoleResult.java  ResponseObject.java
app/src/main/res/drawable/: ic_camera_front.xml  ic_camera_rear.xml  ic_flash_off.xml  ic_flash_on_black.xml  ic_home.xml  logo1.xml  logo2.xml  logo3.xml  logo4.xml
app/src/main/res/layout/: activity_calculate_results.xml  activity_camera.xml  activity_home.xml  activity_main.xml  activity_result.xml  card.xml  layout.xml  result_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/java/org/opencv/android/: JavaCameraView.java
openCVLibrary343/src/main/java/org/opencv/ml/: SVM.java  StatModel.java  TrainData.java
